Mon May 18 13:26:18 EDT 2026

 --- Scripts, files, and parameters used ---
# Report: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_P02_Summaira_4plates/data/Report-DG26-11432/DG26-11432_MADC_flipRefAlt.csv
# First sample column: 17
# Panel design length: 250
# Sequencing length: 109
# BLAST filtering thresholds: 90% coverage, 85% identity

# 1). Update snpIDs to Chr_00xxxxxxx format in MADC
  # This is necessary because marker IDs do not always follow the Chr_00xxxxxxx format
Number of SNP IDs in the lookup table: 3024
AGL11Exon7_000000109 not found in lookup table
chr13_016075765 not found in lookup table
chr13_027057798 not found in lookup table
chr15_020072353 not found in lookup table
chr17_017142822 not found in lookup table
chr18_029482967 not found in lookup table
chr18_034467440 not found in lookup table

###### Start processing MADC file ######

# 0). Remove duplicate tags.
  # No duplicate tags file provided. Skipping duplicate tag removal step.

# 2). Check if there are any duplicate alleles - same microhaplotypes with different IDs
  # If there are duplicates, output the duplicates and stop running the pipeline
[INFO] There are no duplicated alleles in this MADC report

  # No duplicates found in MADC file

# 3). Filter alleles with missing data and generate RefMatch and AltMatch allele fasta and a temporary report

[INFO] Extract RefMatch, AltMatch, and Other alleles for determining allele identity and assigning IDs
[INFO] Retain an allele based on whichever is smaller below:
[INFO]   * At least 10 samples, each having >= 2 reads
[INFO]   * At least 5% samples, each having >= 2 reads
[INFO] Number of non-Ref/Alt allele DISCARDED: 77293
[INFO] Number of non-Ref/Alt allele RETAINED: 11623

[INFO] No valid LUT or split_by_colID provided. Generating a single FASTA file.
[INFO] Writing all alleles to single file: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_P02_Summaira_4plates/data/Report-DG26-11432/DG26-11432_MADC_flipRefAlt_snpID_match.fa

#  4). Remove adapters using cutadapt
  # Design length is greater than or equal to sequencing length. No need to run cntadapt.

#  5). Check if there are duplicate alleles after removing adapters AND update allele sequences and read counts

#  6a). First, create the BLAST database

Building a new DB, current time: 05/18/2026 13:26:28
New DB name:   /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005.fa
New DB title:  /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 65865 sequences in 1.09916 seconds.



#  6b). BLAST RefMatch and AltMatch against the allele db

#  7). Determine status of RefMatch and AltMatch and Assign fixed IDs to them

---------
[INFO] Processed on 2026-05-18, 13:27:10
  # DArTag report with alleles assigned temporary names: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_P02_Summaira_4plates/data/Report-DG26-11432/DG26-11432_MADC_flipRefAlt_snpID_tmp_rename.csv
  # Counts of non-Ref/Alt alleles: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005_matchCnt_lut.txt
  # Current fasta db containing existing alleles: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005.fa
  # Use custom thresholds for coverage and identity:
    - Minimum coverage threshold for BLASTN hits to be retained:  90.0
    - Minimum identity threshold for BLASTN hits to be retained:  85.0

[INFO] Number of unique BLAST queries written out: 11612

[INFO] Analyze BLAST results of the non-Ref/Alt alleles in this report:
[INFO] >=90.0% coverage and <85.0% identity ['chr12_010254139|Other_tmp_0001', '109', '1', '105', 'chr12_010254139|AltMatch_0001', '109', '1', '105', '105', '96', '84.762', '1.60e-16']
  # Number of non-Ref/Alt alleles with fixed ID assigned: 11304
    - Number already existing in the database: 9283
    - Number of NEW alleles found in this report: 2021
  # Number of alleles discarded because of low BLAST sequence coverage/identity: 308

[INFO] Assign fixed allele IDs to non-Ref/Alt alleles in this report:

[INFO] Report with fixed allele IDs assigned to non-Ref/Alt alleles:
  # Number of non-Ref/Alt alleles assigned fixed IDs:  11304
  # Number of non-Ref/Alt alleles discarded because of low coverage/identity or same sequences:  319 


[INFO] Update match allele cnt LUT with new allele counts for RefMatch and AltMatch:
  # Existing allele COUNT database:  /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005_matchCnt_lut.txt
  # Updated allele COUNT database:  /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006_matchCnt_lut.txt

[INFO] Update allele SEQUENCE database (FASTA) with new non-Ref/Alt alleles:
  # Existing allele SEQUENCE database: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v005.fa
    - Number of allele sequences in existing database: 65865
  # Updated allele SEQUENCE database: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa
    - Number of allele sequences in the updated database: 67886

#  8). Check if there is a new version DB
  # New version of db created after adding noval alleles.
  /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa


Building a new DB, current time: 05/18/2026 13:27:20
New DB name:   /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa
New DB title:  /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa
Sequence type: Nucleotide
Deleted existing Nucleotide BLAST database named /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa
Keep MBits: T
Maximum file size: 1000000000B
Adding sequences from FASTA; added 67886 sequences in 1.07265 seconds.



#  9). Check if there are duplicates.  # If there are duplicates, retain only one allele of the duplicated ones
# Number of microhaplotypes: 67886
# Number of unique microhaplotypes: 67886
# Number of microhaplotypes need removal: 0
[]
# No duplicate microhaplotypes in current db: /Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa

#  10). If there are duplicates in the new version DB, update MADC after removing duplicated alleles in db
  # No duplicate alleles found in microhap db
/Users/dongyan.zhao/PycharmProjects/BI/grape_dartag_00_microhaplotype_db/data/db_versions/grape_allele_db_v006.fa

#  11). Add version of the script to the MADC with fixed allele IDs
  # Version added to as the first column of the output file.

#  12). Tidy up files.

###### Complete! #######
